
# General 
DEBUG=False
ENVIRONMENT=LOCALDEV
APP_TITLE="Stormwater API"
APP_DESCRIPTION="Api to calculate water scenarios."
APP_VERSION="0.1.0"
APP_PORT=8003

# Redis 
REDIS_HOST=redis-cut-api
REDIS_PORT=6378
REDIS_DB=0
REDIS_USERNAME=
REDIS_PASSWORD="localdev_redis_pass"
REDIS_SSL=false
REDIS_CACHE_TTL_DAYS=30

# Celery
CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/1